VITE_SUPABASE_PROJECT_ID="angsqeuyhyyxsqhfumtx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFuZ3NxZXV5aHl5eHNxaGZ1bXR4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0NzEyOTMsImV4cCI6MjA4MzA0NzI5M30.Qis-WrBtRhm7mIbuyMMA5DlmtspjfJzdsKXPledcedc"
VITE_SUPABASE_URL="https://angsqeuyhyyxsqhfumtx.supabase.co"
